# SpringBoot-CompositeDesignPatternGenerics

organization/: pom.xml
organization/src/main/java/com/example/organization/: CompositePatternApplication.java
organization/src/main/java/com/example/organization/model/: Employee.java  Manager.java  OrganizationComponent.java
